Printable English exercises in vocabulary, grammar, reading, writing and more for use while teaching or learning English.

COMMON 
business, grammar, vocabulary, functional language, reading, writing, printable, interactive

==============================================================
a or an
=======
key, box, phone, cellphone, teacher, architect, driver, developer, car, orange, apple, big apple, small orange, box, open box, keyboard, screen, hour, cup, glass, orange box, green apple, cook

==============================================================
a or an or / (same as first but add plural)
===========================================
orange, oranges, key, keys, teachers, teacher, green apples, orenge keys, phone, phones, new phones, cell phone, two chairs, one apple, two apples

==============================================================
numbers (0-10)
=======
1 _one_
2 _two_
3 ____
4
5
6
7
8
9
3
7
3
2
5
7
...

==============================================================
numbers (0-10)
=======
one _____
seven _____
three ____
nine ____
one _____
nine ____
....

==============================================================
numbers (0-10)
=======
1-2-3 one-two-three
2-7-4 _______

==============================================================
numbers (0-10)
=======
1 + 2 = _three_
9 - 4 = _five__
seven + two = ______
nine - 8 = ______
three - two - one = ______

==============================================================
numbers (0-10)
=======
minigame - numbers appear in letters, user clicks the number on keyboard
drag-and-drop numbers

==============================================================
numbers (0 - 100) 
=======
same as 1 - 10 but more numbers

4 _____
14 _____
40 _____

==============================================================
numbers (0 - 100) with images
=======

an image of x objects, user types how many object there are

==============================================================
numbers (0 - 100) 
=======

14 - 20 __six__
5 + 3 __eight__
...

==============================================================
numbers (0 - 100) 
=======

fourteen plus twelve is _______.
sixteen minus ______ is five.

==============================================================
numbers (0 - 100) 
=======
write given numbers from the smallest to the highest or vice versa

e.g.
nine, seven, eleven, three
three < seven < nine < eleven
eleven > nine > seven > three

==============================================================
numbers (0 - 6, 0 - 12)
=======

* images of dice/dominoes/cards, user write the number
* Image of two dice, user adds the numbers

==============================================================
phonenumbers 
plus oh, double 7, double oh
============
write phone numbers

324-34-54 ____________ 

==============================================================
object pronouns
===============

Verbs
like, love, dislike, can see, can hear, travel, work, live, hate (it), have (it)

Peter likes _her_(Susan).
John can see __him__ (Peter).
Sam knows __me__ (I).
They know __us__ (we).
We can hear ...
We can see ...
You work with ...
She lives with ...
We travel to work with ...
July loves ______ (Rob).
July does not like _____ (wine).

==============================================================
object pronouns
===============
Rewrite sentences using personal pronouns instead of underlined words.

_Mike_ knows _Peter_.
He knows him.

_Ann_ likes _Sam and Susan_.
Ann likes them.
Ann likes them/ him and her.

Peter knows me and my wife.
He knows us.

My sister and I like the Simpsons.
We like them.

Ann told Mike to call ____ (Ann).

==============================================================
family relations
================
husband, wife, mother, father, sister, brother, son, daughter, grandfather, grandmother, parents, grandparents, grandson, granddaughter, grandchildren, child, grandchild, kid, kids, sibling

/Image of a family/
Peter is Susan's ____...
Ann and Sam and John and Mary's _____
Peter has 2 _____ (sisters) and 1 ______ (brother)

==============================================================
family relations
================

I am my mother's _____ (son/daughter/child/kid)
I am my daughter's ______ (mother/father/parent)
I am my grandparents' ______ (grandson, granddaughter, grandchild)
I am my granddaughter's __________ (grandmother, grandfather, grandparent)
I am my parents' ______ (son/daughter/child/kid)
I am my father's ________ (son/daughter/child/kid)
I am my grandsons's __________ 
I am my grandchildren's __________ 
I am my grandchild's __________ 
I am my kid's __________ 


Jessica has (one/two) ______ grandchildren.
Ian has (one/two) ______ child.
John has (one/two) _______ kids.
Ann has (one/two) ______ children.
Susan has (one/two) ______ grandchild.
Peter has (one/two) ______ kid.


My mother's father is my _______.
My brother's mother is my ______.
My father's father is my ______.
My father is my daughter's ______.
My mother is my son's ______.
My son is my granparents' ______.
My children are my grandaprents' ________.
My mother and father are my ________ .
My grandmother and my grandfather are my ________ .
My grandson and granddaughter are my ________ .
My brother and sister are my ________ .

==============================================================
present simple TO DO
==============
* 3ps singular vs other, only positive

* I _____ (live) in London.
* My best friend ______ (live) in London.
* We ______ (work) in in shifts.

==============================================================
present simple TO DO
==============
* 3ps only, positive, negative, question

==============================================================
rooms, furniture
================
Where can we usually see these things?

shower 	__bathroom__
fridge 	__kitchen/dining_room__
TV 			__living room/bedroom__
sofa    __living room/bedroom__

armchair, chair, painting, curtains, window, carpet, bookshelves, table, dining table, sink, cupboard, computer, toilet, washing mashine, dishwasher, lamp, closet

==============================================================
furniture vs appliance
======================
drag and drop word to the correct category, furniture vs appliance


==============================================================
vocabulary
==========
* Slika, user napise sta je na slici

fridge, cooker, sofa, television, desk, table, chair, armchair, cupboard, cup, glass, drawer

ball, car, bus, key, pen

pen, pencil, paperclip, computer, cellphone, permanent marker, sticky labels, Post-it Note, whiteboard marker, thumbtack, file (fascikla), calculator, stapler

screen, keyboard, printer, tower, laptop, desktop, earphones, router, speakers, cable, usb port, usb flash drive, cell phone, smartphone, tablet, charger, calculator

policeman, architect, painter, teacher, developer, driver, pilot, bank clerk, economist, engineer, pianist, manager, psychologist, psychotherapist, doctor, dentist, cook, repairman, postman, 

office, door, window, wall, floor, carpet, curtains, ceiling, elevator, escalator, vending mashine, water dispenser, ID card, airconditioning, flipchart, whiteboard, corkboard

==============================================================
vocabulary - professions
==========

_________ works in a hospital
_________ works in a school

==============================================================
past tense
==========









<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	
	* {
		font-family: "Times new roman";
	}
	
	.outer-wrap {
		width: 100%;
		_background-color: green;
	}
	
	.wrap {
		margin: auto;
		border: 1px solid black;
		border-radius: 8px;
		padding: 10px;
		overflow: hidden;
		width: 70%;
	}
	
	span {
		display: inline-block;
		margin: 2px 20px;
		_width: 65px;
		float: left;
	}
	
	span:nth-child(2n + 6) {
		color: rgb(212, 212, 212);
	}
	
	input {
		border: none;
		border-bottom: 1px solid black;
		font-style: italic;
		text-align: center;
	}
	
</style>

</head>

<body>
	<div class="outer-wrap">
		<div class="wrap">
			<span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet,</span><span>consectetur</span><span>adipiscing</span><span>elit.</span><span>Nulla</span><span>porttitor</span><span>posuere</span><span>magna</span><span>accumsan</span><span>sollicitudin</span><span>Lorem</span><span>ipsum</span><span>dolor</span><span>sit</span><span>amet,</span><span>consectetur</span><span>adipiscing</span><span>elit.</span><span>Nulla</span><span>porttitor</span><span>posuere</span><span>magna</span><span>a</span><span>sollicitudin sollicitudin sollicitudin sollicitudin</span>
		</div>
	</div>
	

	<br /><br />
	
	<div>
	This time next month I <input type="text" /> on this project for a year.
	</div>
	
</body>
</html>